slice_name: Number of ads overall [Almaty]
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 27__table
  viz_type: big_number_total
  slice_id: 128
  metric:
    aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: address
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: TEXT
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT(address)
    optionName: metric_3pkbb5yn6jp_9n9p3s3djq
    sqlExpression: null
  adhoc_filters: []
  subheader: Number of ads I worked on due to parsing and API constraints
  header_font_size: 0.6
  subheader_font_size: 0.3
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"address","description":null,"expression":null,"filterable":true,"groupby":true,"id":782,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(address)","optionName":"metric_3pkbb5yn6jp_9n9p3s3djq","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"27__table","viz_type":"big_number_total","slice_id":128,"metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"address","description":null,"expression":null,"filterable":true,"groupby":true,"id":782,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"TEXT","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(address)","optionName":"metric_3pkbb5yn6jp_9n9p3s3djq","sqlExpression":null},"adhoc_filters":[],"subheader":"Number
  of ads I worked on due to parsing and API constraints","header_font_size":0.6,"subheader_font_size":0.3,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a9cf506e-e0bc-46d5-9cc8-368b11c383da
version: 1.0.0
dataset_uuid: 403f02b2-ed2f-4b9e-a6f5-91455bcbc429
