slice_name: Price per m2 Histogram [Almaty]
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 27__table
  viz_type: histogram_v2
  slice_id: 123
  column: price_per_m2
  groupby: []
  adhoc_filters: []
  row_limit: 5000
  bins: 20
  normalize: false
  cumulative: false
  color_scheme: wavesOfBlue
  show_value: true
  show_legend: true
  x_axis_title: price_per_m2
  x_axis_format: SMART_NUMBER
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["price_per_m2"],"annotation_layers":[],"row_limit":5000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"price_per_m2","groupby":[],"bins":20,"cumulative":false,"normalize":false}}]}],"form_data":{"datasource":"27__table","viz_type":"histogram_v2","slice_id":123,"column":"price_per_m2","groupby":[],"adhoc_filters":[],"row_limit":5000,"bins":20,"normalize":false,"cumulative":false,"color_scheme":"wavesOfBlue","show_value":true,"show_legend":true,"x_axis_title":"price_per_m2","x_axis_format":"SMART_NUMBER","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f25b8a15-97bf-4ac8-be9b-aefec54fce06
version: 1.0.0
dataset_uuid: 403f02b2-ed2f-4b9e-a6f5-91455bcbc429
