slice_name: Top-10 expensive listings [Almaty]
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 131
  query_mode: aggregate
  groupby:
  - address
  - price
  - area_m2
  - price_per_m2
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(price)
    optionName: metric_mnb68uh725o_76weyoh0jwg
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  row_limit: 10
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: price
    operator: None
  - colorScheme: '#ACE1C4'
    column: price_per_m2
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["address","price","area_m2","price_per_m2"],"metrics":[],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":780,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_mnb68uh725o_76weyoh0jwg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"series_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":780,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_mnb68uh725o_76weyoh0jwg","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":131,"query_mode":"aggregate","groupby":["address","price","area_m2","price_per_m2"],"temporal_columns_lookup":{},"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"timeseries_limit_metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":780,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_mnb68uh725o_76weyoh0jwg","sqlExpression":null},"order_by_cols":[],"order_desc":true,"row_limit":10,"show_totals":false,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"price","operator":"None"},{"colorScheme":"#ACE1C4","column":"price_per_m2","operator":"None"}],"comparison_type":"values","extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cc205ac4-4528-470d-8ad3-20e23d2b2f3d
version: 1.0.0
dataset_uuid: 403f02b2-ed2f-4b9e-a6f5-91455bcbc429
