dashboard_title: Almaty Apartments Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f4a6eb30-46be-43be-9ef8-fa2b22ed05ce
position:
  CHART-5ALYC7C9vikuAj9ekQRef:
    children: []
    id: CHART-5ALYC7C9vikuAj9ekQRef
    meta:
      chartId: 122
      height: 50
      sliceName: Average Price per m2 [Almaty]
      uuid: a110970b-456e-4dcb-b658-fe78ddeb858c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6geuWY7joHukiueV9c8MH
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: Price per m2 Histogram [Almaty]
      uuid: f25b8a15-97bf-4ac8-be9b-aefec54fce06
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3H5OOFDNpmi3VHgGoi7O3
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: Average Price per m2 in districts [Almaty]
      uuid: a44b24db-2abc-4717-bea0-69cfbdc8e82a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6geuWY7joHukiueV9c8MH
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 50
      sliceName: Correlation of the area and the price [Almaty]
      uuid: 125fb70c-faed-4062-9619-dcb773b6add9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3H5OOFDNpmi3VHgGoi7O3
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 50
      sliceName: Number of ads by district [Almaty]
      uuid: a26db0e6-8106-46af-b927-140caf739ef2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3H5OOFDNpmi3VHgGoi7O3
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 50
      sliceName: Ads on the map [Almaty]
      uuid: 268d6bca-6161-4632-8457-8abd137e059e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xP8YpVy4p6gpiO8lCdDOe
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 50
      sliceName: Number of ads overall [Almaty]
      uuid: a9cf506e-e0bc-46d5-9cc8-368b11c383da
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6geuWY7joHukiueV9c8MH
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 50
      sliceName: Number of rooms [Almaty]
      uuid: 673bcd62-7966-45c0-b4ad-a672ad817e12
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VHgWYtTGAnkuIqs2srrCo
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 50
      sliceName: Correlation of the number of rooms and the area of the apartment
        [Almaty]
      uuid: aa67dab1-2d67-46cb-ab4e-67008e6927a5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VHgWYtTGAnkuIqs2srrCo
    type: CHART
  CHART-explore-131-1:
    children: []
    id: CHART-explore-131-1
    meta:
      chartId: 131
      height: 50
      sliceName: Top-10 expensive listings [Almaty]
      uuid: cc205ac4-4528-470d-8ad3-20e23d2b2f3d
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VHgWYtTGAnkuIqs2srrCo
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-6geuWY7joHukiueV9c8MH
    - ROW-3H5OOFDNpmi3VHgGoi7O3
    - ROW-xP8YpVy4p6gpiO8lCdDOe
    - ROW-VHgWYtTGAnkuIqs2srrCo
    - ROW-_DqdB4T9rspBLCevRTSMg
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Almaty Apartments Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3H5OOFDNpmi3VHgGoi7O3:
    children:
    - CHART-explore-123-1
    - CHART-explore-125-1
    - CHART-explore-126-1
    id: ROW-3H5OOFDNpmi3VHgGoi7O3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6geuWY7joHukiueV9c8MH:
    children:
    - CHART-explore-124-1
    - CHART-5ALYC7C9vikuAj9ekQRef
    - CHART-explore-128-1
    id: ROW-6geuWY7joHukiueV9c8MH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VHgWYtTGAnkuIqs2srrCo:
    children:
    - CHART-explore-129-1
    - CHART-explore-130-1
    id: ROW-VHgWYtTGAnkuIqs2srrCo
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_DqdB4T9rspBLCevRTSMg:
    children:
    - CHART-explore-131-1
    id: ROW-_DqdB4T9rspBLCevRTSMg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xP8YpVy4p6gpiO8lCdDOe:
    children:
    - CHART-explore-127-1
    id: ROW-xP8YpVy4p6gpiO8lCdDOe
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 126
        - 127
        - 128
        - 129
        - 130
        - 131
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 127
        - 128
        - 129
        - 130
        - 131
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 130
        - 131
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 131
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 122
        - 123
        - 124
        - 125
        - 126
        - 127
        - 128
        - 129
        - 130
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
  map_label_colors:
    <NULL>: '#A868B7'
    "\u0416\u0435\u0442\u044B\u0441\u0443\u0441\u043A\u0438\u0439": '#3CCCCB'
    "\u0422\u0443\u0440\u043A\u0441\u0438\u0431\u0441\u043A\u0438\u0439": '#666666'
    "\u0410\u043B\u0430\u0442\u0430\u0443\u0441\u043A\u0438\u0439": '#FCC700'
    "\u0410\u043B\u043C\u0430\u043B\u0438\u043D\u0441\u043A\u0438\u0439": '#E04355'
    "\u0410\u0443\u044D\u0437\u043E\u0432\u0441\u043A\u0438\u0439": '#FF7F44'
    "\u041D\u0430\u0443\u0440\u044B\u0437\u0431\u0430\u0439\u0441\u043A\u0438\u0439": '#5AC189'
    "\u0411\u043E\u0441\u0442\u0430\u043D\u0434\u044B\u043A\u0441\u043A\u0438\u0439": '#1FA8C9'
    "\u041C\u0435\u0434\u0435\u0443\u0441\u043A\u0438\u0439": '#454E7C'
    AVG(price_per_m2): '#070061'
    price_per_m2: '#070061'
    COUNT(rooms): '#5470C6'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - <NULL>
  - "\u0410\u043B\u0430\u0442\u0430\u0443\u0441\u043A\u0438\u0439"
  - "\u0410\u043B\u043C\u0430\u043B\u0438\u043D\u0441\u043A\u0438\u0439"
  - "\u0410\u0443\u044D\u0437\u043E\u0432\u0441\u043A\u0438\u0439"
  - "\u0411\u043E\u0441\u0442\u0430\u043D\u0434\u044B\u043A\u0441\u043A\u0438\u0439"
  - "\u0416\u0435\u0442\u044B\u0441\u0443\u0441\u043A\u0438\u0439"
  - "\u041C\u0435\u0434\u0435\u0443\u0441\u043A\u0438\u0439"
  - "\u041D\u0430\u0443\u0440\u044B\u0437\u0431\u0430\u0439\u0441\u043A\u0438\u0439"
  - "\u0422\u0443\u0440\u043A\u0441\u0438\u0431\u0441\u043A\u0438\u0439"
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
